/* dorm/pages/post/post.wxss */

.title-image {
  width: 100%;
  height: 400rpx;
  filter: blur(4px);
  z-index: -1;
}
.post-info{
  position: absolute;
  top: 200rpx;
  z-index: 999;
}
.author{
  display: inline-block
}
.post-interaction{
  display: inline-block;
  margin-left: 100rpx;
}
.post-interaction>text{
  width: 20rpx;
  height: 10rpx;
  margin-right: 20rpx;
}
.post-tags{
  margin-top: 10rpx;
}